# common JerseyAplication will lookup REST resources in $package.resources package
package=ai.flowstorm.studio

# runtime properties
name=studio
namespace=develop
git.ref=unknown
git.commit=@git.commit@
app.image=unknown
app.version=@version@

runmode=local

# TRUE,FALSE
app.logging=TRUE
# OFF,ALL
app.tracing=ALL

sender.from.name=Flowstorm Studio
sender.from.email=app@flowstorm.ai

jwtauth.issuer=https://auth.flowstorm.ai/
jwtauth.ttpIssuer=https://talktopoppy.eu.auth0.com/
jwtauth.verify=true

