DeviceNotAssignedException=Your device is not assigned to valid user.
DeviceNotFoundException=Your device is not valid.
UserNotFoundException=Your username is not valid.
NoApplicationException=There is no conversation application available for you.
OTHER=Error number {0} occured.